# candidate-interview-task

./: build.gradle
src/main/java/com/epages/interview/controller/: ProductsController.java
src/main/java/com/epages/interview/converter/: ProductRepresentationConverter.java
src/main/java/com/epages/interview/domain/: Brand.java  Product.java
src/main/java/com/epages/interview/exceptions/: TechnicalException.java
src/main/java/com/epages/interview/repository/: BrandRepository.java  ProductRepository.java
src/main/java/com/epages/interview/representation/: ProductRepresentation.java
src/main/java/com/epages/interview/service/: ProductService.java
src/main/resources/: application-prod.properties
src/test/java/com/epages/interview/: InterviewApplicationTests.java
src/test/java/com/epages/interview/controller/: ProductsControllerAcceptanceTest.java  ProductsControllerTest.java
src/test/java/com/epages/interview/converter/: ProductRepresentationConverterTest.java
src/test/java/com/epages/interview/helpers/: BrandHelper.java  ProductHelper.java
src/test/java/com/epages/interview/repository/: BrandRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/epages/interview/service/: ProductServiceTest.java
