buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.epages'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

bootJar {
	baseName = 'app'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.23.4'
}

docker {
	name "${project.group}/${bootJar.baseName}"
	files bootJar.archivePath
	buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

//$ docker run -e "SPRING_PROFILES_ACTIVE=prod" -e "DB_USERNAME=xxx" -e "DB_PASSWORD=xxx" -e "JDBC_URL=jdbc:mysql://hostname:3306/springboot" -p 8080:8080 -t com.epages/app